{
    "name": "Scave",
    "short_name": "Scave",
    "description": "Donation App",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#00BCD4",
    "background_color": "#006064"
  }